<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="#999999" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="620" style="background-image:url(https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/81521570526932585.png);background-color: rgb(153, 153, 153); background-position: center top; background-repeat: no-repeat;" background="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/81521570526932585.png"> 
   <tbody> 
    <tr> 
     <td class="esd-structure" align="left" style="background-position: left top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="620" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="right" class="esd-block-image"> <a target="_blank"><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/46131570527154822.png" alt style="display: block;" width="100"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure esdev-adapt-off es-p5t es-p20r es-p20l" align="left" style="background-position: center top;"> 
      <table width="580" cellpadding="0" cellspacing="0" class="esdev-mso-table"> 
       <tbody> 
        <tr> 
         <td class="esdev-mso-td" valign="top"> 
          <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
           <tbody> 
            <tr> 
             <td width="404" class="esd-container-frame" align="center" valign="top"> 
              <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top; background-color: rgb(127, 194, 0);" bgcolor="#7fc200"> 
               <tbody> 
                <tr> 
                 <td align="left" class="esd-block-text es-p10t es-p10b es-p10r es-p10l es-m-txt-l"> <h2 style="color: #ffffff;">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit.</h2> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
             <td width="20"></td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td class="esdev-mso-td" valign="top"> 
          <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
           <tbody> 
            <tr class="esd-mobile-hidden"> 
             <td width="156" align="left" class="esd-container-frame"> 
              <table cellpadding="0" cellspacing="0" width="100%"> 
               <tbody> 
                <tr> 
                 <td align="center" class="esd-block-spacer" height="78"> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-button es-p15t es-p15b"> <span class="es-button-border" style="background: rgb(0, 128, 0);"><a href class="es-button" target="_blank" style="background: rgb(0, 128, 0); border-color: rgb(0, 128, 0);">LOREM IPSUM 〉</a></span></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>