<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table class="es-header-body" width="620" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"> 
      <!--[if mso]><table width="580" cellpadding="0" 
                        cellspacing="0"><tr><td width="280" valign="top"><![endif]--> 
      <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame" width="280" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-image es-m-txt-c"> <a target="_blank"><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/33041570526744842.png" alt style="display: block;" width="220"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]--> 
      <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame" width="280" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr class="esd-mobile-hidden"> 
             <td align="center" class="esd-block-spacer" height="30"> </td> 
            </tr> 
            <tr> 
             <td align="right" class="esd-block-text es-m-txt-c es-p10t es-p10r es-p10l"> <p><strong>December 2019</strong></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>