<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="275" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
   <tbody> 
    <tr> 
     <td width="275" class="es-m-p20b esd-container-frame" align="left"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image"> <a target="_blank"><img class="adapt-img" src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/66381570529054561.png" alt style="display: block;" width="273"></a></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="20"></td><td width="285" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
   <tbody> 
    <tr> 
     <td width="285" align="left" class="esd-container-frame"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-spacer" height="25"> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p10b es-m-txt-l"> <h3 style="color: #008000; font-size: 17px;">Lorem ipsum dolor sit amet</h3> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p10t es-p10b"> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> </td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-button es-p10t es-p20b"> <span class="es-button-border" style="background: rgb(127, 194, 0);"><a href class="es-button" target="_blank">LOREM IPSUM 〉</a></span></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->    
 </body>
</html>