<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="620"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="71114" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle"> <label for="check_hide1"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #7fc200;"> 
            <tbody> 
             <tr> 
              <td align="left" class="esd-block-html es-m-txt-l es-p20t es-p20b esdev-disable-select"> <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
              <td align="right" class="esd-block-html es-p20t es-p20b esdev-disable-select" width="38"> <a><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/42981570624994467.png" alt style="display: block;" width="30"></a></td> 
             </tr> 
            </tbody> 
           </table> </label></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="71117" style="background-position: center top;"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]--><input style="display:none;" id="check_hide1" type="checkbox" name="label01"> 
      <!--[if mso]></td><td width="20"></td><td width="288" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
       <tbody> 
        <tr> 
         <td width="272" class="es-m-p20b esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-p20t es-p20b"> <a target="_blank"><img class="adapt-img" src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/66381570529054561.png" alt style="display: block;" width="272"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="288" class="es-m-p20b esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr class="esd-mobile-hidden"> 
             <td align="center" class="esd-block-spacer" height="42"> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10b es-m-txt-l"> <h3 style="color: #008000; font-size: 17px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10t es-p10b"> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-button es-p10t es-p20b"> <span class="es-button-border" style="background: rgb(127, 194, 0);"><a href class="es-button" target="_blank" style="font-size: 14px; background: rgb(127, 194, 0); border-color: rgb(127, 194, 0); border-width: 10px 15px;">LOREM IPSUM 〉</a></span></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="71114" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle"> <label for="check_hide2"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #7fc200;"> 
            <tbody> 
             <tr> 
              <td align="left" class="esd-block-html es-m-txt-l es-p20t es-p20b esdev-disable-select"> <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
              <td align="right" class="esd-block-html es-p20t es-p20b esdev-disable-select" width="38"> <a><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/42981570624994467.png" alt style="display: block;" width="30"></a></td> 
             </tr> 
            </tbody> 
           </table> </label></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" style="background-position: center top;"> <input style="display:none;" id="check_hide2" type="checkbox" name="label02"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-p20t es-p20b"> <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="71114" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle"> <label for="check_hide3"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #7fc200;"> 
            <tbody> 
             <tr> 
              <td align="left" class="esd-block-html es-m-txt-l es-p20t es-p20b esdev-disable-select"> <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
              <td align="right" class="esd-block-html es-p20t es-p20b esdev-disable-select" width="38"> <a><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/42981570624994467.png" alt style="display: block;" width="30"></a></td> 
             </tr> 
            </tbody> 
           </table> </label></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="71117" style="background-position: center top;"> <input style="display:none;" id="check_hide3" type="checkbox" name="label03" checked> 
      <!--[if mso]><table dir="rtl" width="580" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="288" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="288" class="esd-container-frame es-m-p20b" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-p20t es-p20b"> <a target="_blank"><img class="adapt-img" src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/66381570529054561.png" alt style="display: block;" width="272"></a></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="272" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left"> 
       <tbody> 
        <tr> 
         <td width="272" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr class="esd-mobile-hidden"> 
             <td align="center" class="esd-block-spacer" height="42"> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10b es-m-txt-l"> <h3 style="color: #008000; font-size: 17px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10t es-p10b"> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-button es-p10t es-p20b"> <span class="es-button-border" style="background: rgb(127, 194, 0);"><a href class="es-button" target="_blank">LOREM IPSUM 〉</a></span></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" esd-custom-block-id="71114" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle"> <label for="check_hide4"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #7fc200;"> 
            <tbody> 
             <tr> 
              <td align="left" class="esd-block-html es-m-txt-l es-p20t es-p20b esdev-disable-select"> <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3> </td> 
              <td align="right" class="esd-block-html es-p20t es-p20b esdev-disable-select" width="38"> <a><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/42981570624994467.png" alt style="display: block;" width="30"></a></td> 
             </tr> 
            </tbody> 
           </table> </label></td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p20r es-p20l" align="left" style="background-position: center top;"> <input style="display:none;" id="check_hide4" type="checkbox" name="label02" checked> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="left"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-p20t es-p20b"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p> </td> 
            </tr> 
            <tr> 
             <td class="esd-block-html esdev-disable-select"> 
              <video controls="controls" width="100%" height="auto"> 
               <source src="http://edmimages.net/edm/2017/August/i1501674448603/video.mp4" type="video/mp4"> 
               <a href="http://edmimages.net/edm/2017/August/i1501674448603/video.mp4"><img src="https://kvlya.stripocdn.email/content/guids/CABINET_3ea09b3e93f78aaf0ff80113b10d172c/images/251570613536743.png" width="100%" height="auto" alt></a> 
              </video></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>