<html style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:23px!important; text-align:center; line-height:120%!important } h2 { font-size:17px!important; text-align:center; line-height:120%!important } h3 { font-size:16px!important; text-align:left; line-height:120%!important } h1 a { font-size:23px!important } h2 a { font-size:17px!important } h3 a { font-size:16px!important; text-align:left } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:9px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:13px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } label[for*="check_hide"] table { width:auto!important; max-width:85%!important; display:table-cell!important } table.es-calendar { width:85px!important; margin-left:10px!important } }
@media only screen and (max-width:9999px) {input[id*="check_hide"]:checked ~ table { display:block!important; height:auto!important; width:auto!important; overflow:visible!important } input[id*="check_hide"] ~ table { display:none } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="620" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71114" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle" style="padding:0;Margin:0;"><label for="check_hide1"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #7FC200;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="esd-block-html es-m-txt-l esdev-disable-select" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
              <td align="right" class="esd-block-html esdev-disable-select" width="38" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img src="images/42981570624994467.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td> 
             </tr> 
           </table></label></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71117" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="272" valign="top"><![endif]--><input style="display:none;" id="check_hide1" type="checkbox" name="label01"> 
      <!--[if mso]></td><td width="20"></td><td width="288" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="272" class="es-m-p20b esd-container-frame" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img class="adapt-img" src="images/66381570529054561.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="272"></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="288" class="es-m-p20b esd-container-frame" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr class="esd-mobile-hidden" style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-spacer" height="42" style="padding:0;Margin:0;"></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text es-m-txt-l" style="padding:0;Margin:0;padding-bottom:10px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#4B4B4B;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-button" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;"><span class="es-button-border" style="border-style:solid;border-color:#008000;background:#7FC200;border-width:0px;display:inline-block;border-radius:30px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#7FC200;border-width:10px 15px;display:inline-block;background:#7FC200;border-radius:30px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">LOREM IPSUM 〉</a></span></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71114" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle" style="padding:0;Margin:0;"><label for="check_hide2"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #7FC200;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="esd-block-html es-m-txt-l esdev-disable-select" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
              <td align="right" class="esd-block-html esdev-disable-select" width="38" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img src="images/42981570624994467.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td> 
             </tr> 
           </table></label></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"><input style="display:none;" id="check_hide2" type="checkbox" name="label02"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#4B4B4B;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71114" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle" style="padding:0;Margin:0;"><label for="check_hide3"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #7FC200;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="esd-block-html es-m-txt-l esdev-disable-select" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
              <td align="right" class="esd-block-html esdev-disable-select" width="38" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img src="images/42981570624994467.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td> 
             </tr> 
           </table></label></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71117" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"><input style="display:none;" id="check_hide3" type="checkbox" name="label03" checked> 
      <!--[if mso]><table dir="rtl" width="580" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="288" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="288" class="esd-container-frame es-m-p20b" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img class="adapt-img" src="images/66381570529054561.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="272"></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="272" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="272" class="esd-container-frame" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr class="esd-mobile-hidden" style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-spacer" height="42" style="padding:0;Margin:0;"></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text es-m-txt-l" style="padding:0;Margin:0;padding-bottom:10px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#4B4B4B;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-button" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px;"><span class="es-button-border" style="border-style:solid;border-color:#008000;background:#7FC200;border-width:0px;display:inline-block;border-radius:30px;width:auto;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#7FC200;border-width:10px 10px 10px 20px;display:inline-block;background:#7FC200;border-radius:30px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">LOREM IPSUM 〉</a></span></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" esd-custom-block-id="71114" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame esd-block-html" align="center" valign="middle" style="padding:0;Margin:0;"><label for="check_hide4"> 
           <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-top:1px solid #7FC200;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" class="esd-block-html es-m-txt-l esdev-disable-select" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><h3 style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:'Roboto Slab', serif;font-size:17px;font-style:normal;font-weight:bold;color:#008000;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3></td> 
              <td align="right" class="esd-block-html esdev-disable-select" width="38" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><img src="images/42981570624994467.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="30"></td> 
             </tr> 
           </table></label></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:center top;"><input style="display:none;" id="check_hide4" type="checkbox" name="label02" checked> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame" align="left" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#4B4B4B;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;</p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td class="esd-block-html esdev-disable-select" style="padding:0;Margin:0;"> 
              <video controls="controls" width="100%" height="auto"> 
               <source src="http://edmimages.net/edm/2017/August/i1501674448603/video.mp4" type="video/mp4"> 
               <a href="http://edmimages.net/edm/2017/August/i1501674448603/video.mp4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:13px;text-decoration:underline;color:#2CB543;"><img src="images/251570613536743.png" width="100%" height="auto" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a> 
              </video></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table>  
 </body>
</html>