<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <link rel="stylesheet" href="local-images-and-local-css.css"> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://ffusx.stripocdn.email/content/guids/CABINET_3bbe8ac2d0e0c017f853d4737dad4e61/images/64231572426620455.png" color="#F6F7F7" origin="0.5, 0" position="0.5,0"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top;" background="images/64231572426620455.png"> 
     <tr> 
      <td valign="top"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" style="background-color: transparent;"> 
             <tr> 
              <td align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="580" class="es-m-p0r" valign="top" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center" class="es-m-txt-c"><a target="_blank" href="https://www.eventbrite.com/"><img src="images/99591572967302735.png" alt style="display: block;" width="175"></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top; background-color: #F6F7F7;" bgcolor="#f6f7f7"> 
               <table cellspacing="0" cellpadding="0" width="100%"> 
                 <tr> 
                  <td width="580" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left"><h3 style="color: #39364f;">Popular in autocomplete&nbsp;<a target="_blank" style="color: #3D64FF; text-decoration: none;" href="https://www.eventbrite.com/">Online Events</a></h3></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top; background-color: #F6F7F7;" bgcolor="#f6f7f7"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket"><img class="adapt-img img" src="images/98951572519721685.20190927-124010" alt style="display: block;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Dez. 14</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket" class="name">Stuttgart Electronic Music Festival 2019 Locker</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket"><img class="adapt-img img" src="images/49341572521594441.20191015-161440" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov. 09</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket" class="name">The Villa - Leuven invites CONOR MAYNARD</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.co.uk/e/abba-tribute-live-in-concert-edinburgh-tickets-64368665411?aff=ebdshpfprimarybucket"><img class="adapt-img img" src="images/37111572521716696.20190628-105717" alt style="display: block; width: 282px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Dec 20</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.co.uk/e/abba-tribute-live-in-concert-edinburgh-tickets-64368665411?aff=ebdshpfprimarybucket" class="name">Abba Tribute Live In Concert | Edinburgh</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/desert-hills-pffa-1st-annual-side-x-side-poker-run-tickets-71570008823?aff=ebdshpfprimarybucket"><img class="adapt-img img" src="images/64581572529048402.20190904-221004" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 02</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/desert-hills-pffa-1st-annual-side-x-side-poker-run-tickets-71570008823?aff=ebdshpfprimarybucket" class="name">Desert Hills PFFA 1st annual Side X Side Poker Run</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr class="es-visible-simple-html-only"> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center"><span class="es-button-border"><a href="https://www.eventbrite.com/" class="es-button" target="_blank">See more</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="580" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;"> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" style="background-image:url(images/71611572363773843.png);background-position: center top; background-repeat: no-repeat;" background="https://ffusx.stripocdn.email/content/guids/CABINET_3bbe8ac2d0e0c017f853d4737dad4e61/images/71611572363773843.png"> 
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%"> 
                 <tr> 
                  <td width="580" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left"><h3 style="color: #39364f;">Popular in&nbsp;<a target="_blank" style="color: #3d64ff; text-decoration: none;" href="https://www.eventbrite.com/d/ma--boston/events/">Boston</a></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="30"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/28171572521962389.20191016-141212" alt style="display: block; width: 282px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Oct 31</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse" class="name">Boston's only Mega Costume Crawl on Halloween Night - Thursday Oct. 31st</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/71991572521981672.20190613-143105" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 15</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse" class="name">Boston Beer and<br>BBQ Fest</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/42451572522295055.20190715-193932" alt style="display: block; width: 282px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Multiple Dates</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse" class="name">Party Cruise: The Best Floating Party in Boston</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/94581572522254275.20191018-203211" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Dec 07</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse" class="name">Light the World (Saturday Performance)</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr class="es-visible-simple-html-only"> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center"><span class="es-button-border"><a href="https://www.eventbrite.com/d/ma--boston/events/" class="es-button" target="_blank">See more</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="580" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;"> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td align="center" style="background-image:url(images/86631572421749097.png);background-position: center top; background-repeat: no-repeat;" background="https://ffusx.stripocdn.email/content/guids/CABINET_3bbe8ac2d0e0c017f853d4737dad4e61/images/86631572421749097.png"> 
           <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
             <tr> 
              <td align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%"> 
                 <tr> 
                  <td width="580" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0"> 
                     <tr> 
                      <td align="left"><h3 style="color: #39364f;">Popular in <a target="_blank" style="color: #3D64FF; text-decoration: none;" href="https://www.eventbrite.com/d/il--chicago/events/">Chicago</a></h3></td> 
                     </tr> 
                     <tr> 
                      <td align="center" height="30"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/chicago-tequila-sangria-festival-tickets-66580406789?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/99531572528155491.20190812-194705" alt style="display: block; width: 282px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 09</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/chicago-tequila-sangria-festival-tickets-66580406789?aff=ebdssbcitybrowse" class="name">Chicago Tequila &amp; Sangria<br>Festival</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/king-diamond-the-institute-north-american-tour-2019-tickets-69239395897?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/98921572528477224.20190814-213539" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 18</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/king-diamond-the-institute-north-american-tour-2019-tickets-69239395897?aff=ebdssbcitybrowse" class="name">King Diamond: The Institute North American Tour 2019</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="282" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/ra-ra-riot-with-bayonne-thalia-hall-tickets-65004189280?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/12251572528660798.20190802-160301" alt style="display: block; width: 282px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 09</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/ra-ra-riot-with-bayonne-thalia-hall-tickets-65004189280?aff=ebdssbcitybrowse" class="name">Ra Ra Riot with Bayonne<br>@ Thalia Hall</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="278" class="es-m-p20b" align="left"> 
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #FFFFFF; background-position: center top;"> 
                     <tr> 
                      <td align="center"><a target="_blank" href="https://www.eventbrite.com/e/eighth-annual-3-conference-the-29-tickets-54357167752?aff=ebdssbcitybrowse"><img class="adapt-img img" src="images/78531572528611415.20190729-153850" alt style="display: block; width: 278px;" width="282"></a></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #d1410c;"><strong class="date">Nov 07</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left"><p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/eighth-annual-3-conference-the-29-tickets-54357167752?aff=ebdssbcitybrowse" class="name">Eighth Annual 3% Conference:<br>The 29%</a></strong></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr class="es-visible-simple-html-only"> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="560" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="center"><span class="es-button-border"><a href="https://www.eventbrite.com/d/il--chicago/events/" class="es-button" target="_blank">See more</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="580" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;"> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
         <tr> 
          <td align="center" bgcolor="#1e0a3c" style="background-color: #1E0A3C;"> 
           <table bgcolor="#1E0A3C" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #1E0A3C;"> 
             <tr> 
              <td align="left" style="background-position: center top;"> 
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="182" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="172" class="es-m-p0r es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff; font-size: 14px;"><strong>Find Events</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/ma--boston/events/">Boston Events</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/il--chicago/events/">Chicago Events</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/co--denver/events/">Denver Events</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/tx--houston/events/">Houston Events</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/ca--los-angeles/events/">Los Angeles Events</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/directory/sitemap/">All Cities</a></p></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="10"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="205" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
                 <tr> 
                  <td width="205" class="es-m-p20b" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff; font-size: 14px;"><strong>Plan Events</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/conferences/">Conference Management Software</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/host-yoga-event/">Eventbrite + Yoga</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/npo/">Nonprofits &amp; Fundraisers</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/sell-tickets/">Sell Tickets</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/event-management-software/">Event Management &amp; Planning</a></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/registration-online/">Online Event Registration</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td width="10"></td><td width="163" valign="top"><![endif]--> 
               <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                 <tr> 
                  <td width="163" align="center"> 
                   <table cellpadding="0" cellspacing="0" width="100%"> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff; font-size: 14px;"><strong>Connect With Us</strong></p></td> 
                     </tr> 
                     <tr> 
                      <td align="left" class="es-m-txt-c"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
                         <tr> 
                          <td align="center" valign="top"><a target="_blank" href="https://twitter.com/Eventbrite"><img src="images/twitter-logo-white.png" alt="Tw" title="Twitter" width="24" height="24"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.facebook.com/Eventbrite"><img src="images/facebook-logo-white.png" alt="Fb" title="Facebook" width="24" height="24"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.linkedin.com/company/eventbrite"><img src="images/linkedin-logo-white.png" alt="In" title="Linkedin" width="24" height="24"></a></td> 
                          <td align="center" valign="top"><a target="_blank" href="https://www.instagram.com/eventbrite/"><img src="images/instagram-logo-white.png" alt="Ig" title="Instagram" width="24" height="24"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>