<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>333</title> <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]--> <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:25px!important; text-align:center; line-height:120%!important } h2 { font-size:14px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:25px!important } h2 a { font-size:14px!important; text-align:left } h3 a { font-size:20px!important; text-align:center } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:24px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, 
.es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { 
padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }#outlook a {	padding:0;}.ExternalClass {	width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {	line-height:100%;}.es-button 
{	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}</style></head><body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"><div class="es-wrapper-color" style="background-color:#F5F6FB;"> <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f5f6fb"></v:fill> </v:background><![endif]-->
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"><tr style="border-collapse:collapse;"><td valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;">
<table bgcolor="transparent" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="550" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"><tr style="border-collapse:collapse;"><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background-position:403px 25px;"><table width="550" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;">
<td width="40" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0;"><img src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/4161569229037636.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="40"></td></tr></table></td><td width="10" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;"><td width="313" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-left:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:36px;color:#4D4D4D;"><strong>grammary</strong></p></td></tr></table></td><td width="10" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="176" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="right" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#4D4D4D;">
<a target="_blank" href="http://http://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">Visit My Editor →</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="550" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"><tr style="border-collapse:collapse;">
<td align="left" bgcolor="#ffffff" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:35px;padding-right:35px;background-color:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="480" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:20px;"><h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#C7CED9;text-align:center;">JANUARY 28 - FEBRUARY 03</h3></td></tr><tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-bottom:20px;"><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#545C69;">Your Weekly Writing Update</h1></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;text-align:center;">It seems that you had no writing activity with Grammarly last week. Just to be safe, please make sure you are logged in so that we can populate this email with cool stats including personal records and achievements.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f6fb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F5F6FB;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;">
<td align="left" bgcolor="#ffffff" style="padding:35px;Margin:0;background-image:url(https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/96241569230557593.png);background-color:#FFFFFF;background-position:403px 25px;background-repeat:no-repeat;" background="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/96241569230557593.png"> <!--[if mso]><table width="480" cellpadding="0" cellspacing="0"><tr><td width="301" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="301" class="es-m-p20b" align="left" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-right:1px solid #F5F5F5;background-position:75% 25%;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="29" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">GRAMMARLY WRITING STREAK</h2></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#28C47C;">0 weeks</h1></td></tr>
</table></td></tr></table> <!--[if mso]></td><td width="5"></td><td width="174" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="174" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="center" bgcolor="transparent" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#E7EAEE;"><strong>2</strong></p></td></tr><tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;padding-top:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#E7EAEE;">Next Achievement</p></td></tr><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">See all achievements <span style="font-size:20px;">›</span></a></p></td></tr></table></td></tr></table> <!--[if mso]>
</td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;background-color:#4CBAF6;" bgcolor="#4cbaf6"> <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr>
<td width="349" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="349" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><tr style="border-collapse:collapse;"><td align="center" height="10" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:35px;Margin:0;">
<h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">PRODUCTIVITY</h2></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">No activity detected for last week.&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">
Please make sure you are <a target="_blank" href="http://http://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">logged in</a>.</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="70" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#FFFFFF;"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;">
<img title="Facebook" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/39751569240778279.png" alt="Fb" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td><td align="center" valign="top" style="padding:0;Margin:0;"><img title="Twitter" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/12461569240787300.png" alt="Tw" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" height="55" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="200" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="70" bgcolor="#4cbaf6" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#4cbaf6" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
<h1 style="Margin:0;line-height:41px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#FFFFFF;">0</h1></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#4cbaf6" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">words checked</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="20" bgcolor="#4cbaf6" style="padding:0;Margin:0;"></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" bgcolor="#4cbaf6" style="Margin:0;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:40px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:1px solid #66C4F7;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" bgcolor="#4cbaf6" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#C8E2FC;">JAN 13&nbsp; &nbsp; &nbsp; &nbsp;20 JAN&nbsp; &nbsp; &nbsp; 27 03</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="68" bgcolor="#4cbaf6" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;background-color:#49A0F5;" bgcolor="#49a0f5"> <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr>
<td width="349" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="349" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><tr style="border-collapse:collapse;"><td align="center" height="10" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:35px;Margin:0;">
<h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">MASTERY</h2></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">No activity detected for last week.&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">
Please make sure you are <a target="_blank" href="http://http://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">logged in</a>.</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="70" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#FFFFFF;"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;">
<img title="Facebook" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/39751569240778279.png" alt="Fb" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td><td align="center" valign="top" style="padding:0;Margin:0;"><img title="Twitter" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/12461569240787300.png" alt="Tw" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" height="55" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="200" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="70" bgcolor="#49a0f5" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#49a0f5" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
<h1 style="Margin:0;line-height:41px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#FFFFFF;">0</h1></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#49a0f5" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">alerts shown</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="20" bgcolor="#49a0f5" style="padding:0;Margin:0;"></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" bgcolor="#49a0f5" style="Margin:0;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:40px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:1px solid #64AEF6;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" bgcolor="#49a0f5" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#C8E2FC;">JAN 13&nbsp; &nbsp; &nbsp; &nbsp;20 JAN&nbsp; &nbsp; &nbsp; 27 03</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="68" bgcolor="#49a0f5" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;background-color:#6D62E4;" bgcolor="#6d62e4"> <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="349" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="349" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><tr style="border-collapse:collapse;"><td align="center" height="10" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:35px;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">VOCABULARY</h2></td></tr>
<tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">No activity detected for last week.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">Please make sure you are <a target="_blank" href="http://http://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">logged in</a>.</p></td></tr><tr style="border-collapse:collapse;">
<td align="center" height="70" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;background-color:#FFFFFF;"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#4CBAF6;">
<img title="Facebook" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/39751569240778279.png" alt="Fb" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td><td align="center" valign="top" style="padding:0;Margin:0;"><img title="Twitter" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/12461569240787300.png" alt="Tw" width="auto" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" height="55" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="200" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="70" bgcolor="#6d62e4" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#6d62e4" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;">
<h1 style="Margin:0;line-height:41px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#FFFFFF;">0</h1></td></tr><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" bgcolor="#6d62e4" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#FFFFFF;">unique words used</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="20" bgcolor="#6d62e4" style="padding:0;Margin:0;"></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" bgcolor="#6d62e4" style="Margin:0;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:40px;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:1px solid #837AE8;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="center" bgcolor="#6d62e4" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:9px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#EBEBEB;">JAN 13&nbsp; &nbsp; &nbsp; &nbsp;20 JAN&nbsp; &nbsp; &nbsp; 27 03</p></td></tr><tr style="border-collapse:collapse;"><td align="center" height="68" bgcolor="#6d62e4" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;background-color:#FBC73C;" bgcolor="#fbc73c"> <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="349" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="349" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><tr style="border-collapse:collapse;"><td align="center" height="10" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" bgcolor="#ffffff" style="padding:35px;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;">
Unlock 400+ checks and features plus plagiarism checking with Grammarly Premium.</p></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="10" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:35px;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:19px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#FBC73C;"><strong>Upgrade to Fix </strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:19px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:29px;color:#FBC73C;"><strong>Advanced Mistakes </strong></p></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;">
<td align="center" height="18" bgcolor="#ffffff" style="padding:0;Margin:0;"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td><td width="200" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="200" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="85" bgcolor="#fbc73c" style="padding:0;Margin:0;"></td></tr><tr style="border-collapse:collapse;"><td align="center" bgcolor="#fbc73c" style="padding:0;Margin:0;padding-bottom:15px;">
<h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Go</strong></h1><h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:34px;font-style:normal;font-weight:normal;color:#FFFFFF;"><strong>Premium</strong></h1></td></tr><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;padding-bottom:25px;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-8.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="20"></td></tr><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" height="73" bgcolor="#fbc73c" style="padding:0;Margin:0;"></td></tr></table></td></tr></table>
 <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:35px;Margin:0;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="480" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;padding-bottom:10px;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-131-IMG-1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="75"></td></tr>
<tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;text-align:center;">THIS WEEK'S STORIES &amp; TIPS</h2></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;">
<tr style="border-collapse:collapse;"><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:2px solid #F5F5F5;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"> <!--[if mso]><table width="480" cellpadding="0" cellspacing="0"><tr><td width="444" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="444" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#28C47C;">INSPIRATION</h2></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#2D3542;" href="http://http://#">3 Psychological Factors Negatively Impacting Your Productivity</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="5"></td><td width="30" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="30" align="left" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:57px;color:#A6ADC9;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:38px;text-decoration:none;color:#A6ADC9;" href="">&gt;</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;">
<td style="padding:0;Margin:0px;border-bottom:2px solid #F5F5F5;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"> <!--[if mso]><table width="480" cellpadding="0" cellspacing="0"><tr><td width="444" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="444" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#28C47C;">HOW TO</h2></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#2D3542;" href="http://http://#">How To Write an Irresistible Technical Resume</a></p></td></tr></table></td></tr></table>
 <!--[if mso]></td><td width="5"></td><td width="30" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="30" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:57px;color:#A6ADC9;">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:38px;text-decoration:none;color:#A6ADC9;" href="">&gt;</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;">
<td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:35px;padding-right:35px;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:2px solid #F5F5F5;background:none;height:1px;width:100%;margin:0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-top:20px;padding-left:35px;padding-right:35px;padding-bottom:40px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"> <!--[if mso]><table width="480" cellpadding="0" cellspacing="0"><tr><td width="444" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="444" class="es-m-p20b" align="left" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:10px;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#28C47C;">HOW TO <span data-cke-bookmark="1" style="display:none;">&nbsp;</span></h2></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#545C69;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#2D3542;" href="http://http://#">How We Use Filler Words, and How to Cut Them</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td width="5"></td><td width="30" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="30" align="left" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:38px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:57px;color:#A6ADC9;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:38px;text-decoration:none;color:#A6ADC9;" href="">&gt;</a></p></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:center top;background-color:#FFFFFF;" bgcolor="#FFFFFF"> <!--[if mso]><table width="550" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="30" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><img class="adapt-img" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/30671569235205791.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="10"></td></tr></table></td></tr></table> <!--[if mso]></td><td width="235" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="235" class="es-m-p20b" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px;"><img src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/77201569235473069.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="177"></td></tr><tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:25px;"><h3 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#1C1E28;">Bring the power of Grammarly to your work team - and save!</h3></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:25px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2AC9A3;border-width:0px;display:inline-block;border-radius:30px;width:auto;">
<a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;color:#FFFFFF;border-style:solid;border-color:#2AC9A3;border-width:15px;display:inline-block;background:#2AC9A3;border-radius:30px;font-weight:normal;font-style:normal;line-height:13px;width:auto;text-align:center;">TRY GRAMMARLY BUSINESS</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td width="0"></td><td width="284" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="284" align="center" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;"><tr style="border-collapse:collapse;"><td align="right" style="padding:0;Margin:0;"><img class="adapt-img" src="https://fbeedi.stripocdn.email/content/guids/CABINET_c70d831e1872bb2117322bc019c198f5/images/75531569235725255.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="276"></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;">
<td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="center" height="20" style="padding:0;Margin:0;"></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-top:35px;padding-bottom:35px;padding-left:40px;padding-right:40px;background-position:403px 25px;background-color:#545C69;" bgcolor="#545c69"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="470" align="center" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:center;">Where you're protected,</h1><h1 style="Margin:0;line-height:30px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:normal;color:#FFFFFF;text-align:center;">Future Grammar Expert</h1></td></tr><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#BBBDC3;">Fully protect yourself from writing mistakes by activating all 6 Grammarly features.</p></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:35px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">Browser Extension </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;"><br></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:403px 25px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;">
<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">Mobile Keyboard </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;"><br></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;">
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">Native Desktop App </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;">
<td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#28C47C;" href="">Activate</a></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;">
<td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;">
<td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">MS Office Add-in </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#28C47C;" href="">Activate</a></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">Premium Checks </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;text-decoration:underline;color:#28C47C;" href="">Activate</a></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;">
<img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-12.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td class="esdev-adapt-off" align="left" style="Margin:0;padding-top:10px;padding-bottom:35px;padding-left:35px;padding-right:35px;background-position:403px 25px;background-color:#FFFFFF;" bgcolor="#ffffff"><table width="480" cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="200" class="es-m-p0r" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><h2 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;font-style:normal;font-weight:bold;color:#545C69;">Browser Extension </h2></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"><tr style="border-collapse:collapse;"><td width="94" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr class="es-mobile-hidden" style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#28C47C;"><br></p></td></tr></table></td><td width="20" style="padding:0;Margin:0;"></td></tr></table></td><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0;">
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"><tr style="border-collapse:collapse;"><td width="146" align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="right" class="es-m-txt-c" style="padding:0;Margin:0;"><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-49-IMG-11.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" height="25"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="550" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"><tr style="border-collapse:collapse;"><td align="left" style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr style="border-collapse:collapse;"><td width="490" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#999999;">
<img title="Facebook" src="https://fbeedi.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#999999;"><img title="Twitter" src="https://fbeedi.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;">
<a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#999999;"><img title="Instagram" src="https://fbeedi.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Inst" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td><td align="center" valign="top" style="padding:0;Margin:0;"><a target="_blank" href="https://#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#999999;">
<img title="Youtube" src="https://fbeedi.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-bottom:35px;padding-left:35px;padding-right:35px;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="480" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;" href="http://http://#"><span style="color:#000000;">Upgrade to Grammarly Premium</span></a>&nbsp; &nbsp; &nbsp; <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;" href="">Learn more</a></strong></p></td></tr></table></td></tr></table></td></tr>
<tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td style="padding:0;Margin:0px;border-bottom:1px solid #999999;background:none;height:1px;width:100%;margin:0px;"></td></tr></table>
</td></tr></table></td></tr></table></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:25px;background-position:403px 25px;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td width="550" align="center" valign="top" style="padding:0;Margin:0;"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;padding-bottom:25px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;">
<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;" href="">View Web Version</a>&nbsp; •&nbsp;&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;" href="">Email Preferences</a>&nbsp; •&nbsp;&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;" href="">Unsubscribe</a></p></td></tr><tr style="border-collapse:collapse;"><td align="center" style="padding:0;Margin:0;padding-bottom:25px;">
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;">We hope you enjoy monitoring your weekly writing trends. But if you no longer wish to receive Grammarly Insights emails, you may change your preferences by clicking the link above.</p></td></tr><tr style="border-collapse:collapse;"><td align="left" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;text-align:center;">© 2019 Grammarly, Inc. • 548 Market St. #35410 • San Francisco, CA 94104</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body>
</html>
