<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="#1E0A3C" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: rgb(30, 10, 60);"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p35b es-p20r es-p20l" align="left" style="background-position: center top;"> 
      <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="182" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="172" class="es-m-p0r es-m-p20b esd-container-frame" align="center"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff; font-size: 14px;"><strong>Find Events</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/ma--boston/events/">Boston Events</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/il--chicago/events/">Chicago Events</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/co--denver/events/">Denver Events</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/tx--houston/events/">Houston Events</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/d/ca--los-angeles/events/">Los Angeles Events</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/directory/sitemap/">All Cities</a></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
         <td class="es-hidden" width="10"></td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="205" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="205" class="es-m-p20b esd-container-frame" align="center"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff; font-size: 14px;"><strong>Plan Events</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p10t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/conferences/">Conference Management Software</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/host-yoga-event/">Eventbrite + Yoga</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/npo/">Nonprofits &amp; Fundraisers</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/sell-tickets/">Sell Tickets</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/event-management-software/">Event Management &amp; Planning</a></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-m-txt-c" esd-links-underline="none"> <p style="color: #ffffff;"><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/l/registration-online/">Online Event Registration</a></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="10"></td><td width="163" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="163" align="center" class="esd-container-frame"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text es-m-txt-c"> <p style="color: #ffffff; font-size: 14px;"><strong>Connect With Us</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-social es-p5t es-m-txt-c"> 
              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p10r"><a target="_blank" href="https://twitter.com/Eventbrite"><img src="https://ffusx.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p10r"><a target="_blank" href="https://www.facebook.com/Eventbrite"><img src="https://ffusx.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p10r"><a target="_blank" href="https://www.linkedin.com/company/eventbrite"><img src="https://ffusx.stripocdn.email/content/assets/img/social-icons/logo-white/linkedin-logo-white.png" alt="In" title="Linkedin" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="instagram"><a target="_blank" href="https://www.instagram.com/eventbrite/"><img src="https://ffusx.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="24" height="24"></a></td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>