<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left"> 
      <table cellspacing="0" cellpadding="0" width="100%"> 
       <tbody> 
        <tr> 
         <td class="esd-container-frame" width="580" align="left"> 
          <table width="100%" cellspacing="0" cellpadding="0"> 
           <tbody> 
            <tr> 
             <td align="left" class="esd-block-text" esd-links-underline="none"> <h3 style="color: #39364f;">Popular in&nbsp;<a target="_blank" style="color: #3d64ff; text-decoration: none;" href="https://www.eventbrite.com/d/ma--boston/events/">Boston</a></h3> </td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-spacer" height="30"> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left" style="background-position: center top;"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/28171572521962389.20191016-141212" alt style="display: block; width: 282px;" width="282"></a></td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Oct 31</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse" class="name">Boston's only Mega Costume Crawl on Halloween Night - Thursday Oct. 31st</a></strong></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/71991572521981672.20190613-143105" alt style="display: block; width: 278px;" width="282"></a></td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Nov 15</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse" class="name">Boston Beer and<br>BBQ Fest</a></strong></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
       <tbody> 
        <tr> 
         <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" esd-custom-block-id="75949"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/42451572522295055.20190715-193932" alt style="display: block; width: 282px;" width="282"></a></td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Multiple Dates</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse" class="name">Party Cruise: The Best Floating Party in Boston</a></strong></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
       <tbody> 
        <tr> 
         <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/94581572522254275.20191018-203211" alt style="display: block; width: 278px;" width="282"></a></td> 
            </tr> 
            <tr> 
             <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Dec 07</strong></p> </td> 
            </tr> 
            <tr> 
             <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse" class="name">Light the World (Saturday Performance)</a></strong></p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--> </td> 
    </tr> 
    <tr class="es-visible-simple-html-only"> 
     <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="560" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-button es-p10r es-p10l"> <span class="es-button-border"><a href="https://www.eventbrite.com/d/ma--boston/events/" class="es-button" target="_blank">See more</a></span></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="background-position: center top;"> 
           <tbody> 
            <tr class="es-visible-amp-html-only"> 
             <td align="left" class="esd-amp-accordion"> 
              <amp-accordion animate> 
               <section> 
                <h3 class="section-title" style="color: rgb(57, 54, 79); border-color: rgb(169, 168, 179); font-size: 18px; font-weight: 400; padding: 10px 10px 10px 10px;" align="center">See more</h3> 
                <div> 
                 <table width="100%" cellspacing="0" cellpadding="0"> 
                  <tbody class="accordion"> 
                   <tr> 
                    <td align="left" style="background-position: center top; padding: 10px 0px 0px 0px"> 
                     <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-left es-p10b" align="left"> 
                      <tbody> 
                       <tr> 
                        <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
                          <tbody> 
                           <tr> 
                            <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/nightmare-on-broadway-tickets-76325115475?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/1511572522445384.20191010-191646" alt style="display: block; width: 282px;" width="282"></a></td> 
                           </tr> 
                           <tr> 
                            <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Oct 31</strong></p> </td> 
                           </tr> 
                           <tr> 
                            <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/nightmare-on-broadway-tickets-76325115475?aff=ebdssbcitybrowse" class="name">Nightmare on<br>Broadway</a></strong></p> </td> 
                           </tr> 
                          </tbody> 
                         </table> </td> 
                       </tr> 
                      </tbody> 
                     </table> 
                     <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                      <tbody> 
                       <tr> 
                        <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
                          <tbody> 
                           <tr> 
                            <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/boston-job-fair-november-12-2019-tickets-49826330897?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/10101572522624391.20190822-172334" alt style="display: block; width: 278px;" width="282"></a></td> 
                           </tr> 
                           <tr> 
                            <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Nov 12</strong></p> </td> 
                           </tr> 
                           <tr> 
                            <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/boston-job-fair-november-12-2019-tickets-49826330897?aff=ebdssbcitybrowse" class="name">Boston Job Fair - November<br>12, 2019</a></strong></p> </td> 
                           </tr> 
                          </tbody> 
                         </table> </td> 
                       </tr> 
                      </tbody> 
                     </table> 
                     <!--[if mso]></td></tr></table><![endif]--> </td> 
                   </tr> 
                   <tr> 
                    <td align="left" style="background-position: center top; padding: 20px 0px 0px 0px"> 
                     <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-left es-p10b" align="left"> 
                      <tbody> 
                       <tr> 
                        <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
                          <tbody> 
                           <tr> 
                            <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/12th-international-conference-on-ferrites-tickets-70218217579?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/88311572522692143.20190822-230240" alt style="display: block; width: 282px;" width="282"></a></td> 
                           </tr> 
                           <tr> 
                            <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Oct 29</strong></p> </td> 
                           </tr> 
                           <tr> 
                            <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/12th-international-conference-on-ferrites-tickets-70218217579?aff=ebdssbcitybrowse" class="name">12th International Conference on Ferrites</a></strong></p> </td> 
                           </tr> 
                          </tbody> 
                         </table> </td> 
                       </tr> 
                      </tbody> 
                     </table> 
                     <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
                      <tbody> 
                       <tr> 
                        <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
                          <tbody> 
                           <tr> 
                            <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.com/e/disrupthr-boston-tickets-72246020793?aff=ebdssbcitybrowse"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/85761572522776857.20190918-165944" alt style="display: block; width: 278px;" width="282"></a></td> 
                           </tr> 
                           <tr> 
                            <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Nov 06</strong></p> </td> 
                           </tr> 
                           <tr> 
                            <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.com/e/disrupthr-boston-tickets-72246020793?aff=ebdssbcitybrowse" class="name">DisruptHR<br>Boston</a></strong></p> </td> 
                           </tr> 
                          </tbody> 
                         </table> </td> 
                       </tr> 
                      </tbody> 
                     </table> 
                     <!--[if mso]></td></tr></table><![endif]--> </td> 
                   </tr> 
                  </tbody> 
                 </table> 
                </div> 
               </section> 
              </amp-accordion> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>