<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:13px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
.section-title {
	padding:5px 10px;
	background-color:#f6f6f6;
	border:1px solid #dfdfdf;
	outline:0;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;"> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"> 
      <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td class="esd-container-frame" width="580" align="left" style="padding:0;Margin:0;"> 
          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" esd-links-underline="none" style="padding:0;Margin:0;"><h3 style="Margin:0;line-height:23px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:19px;font-style:normal;font-weight:bold;color:#39364F;">Popular in&nbsp;<a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:19px;text-decoration:none;color:#3D64FF;" href="https://www.eventbrite.com/d/ma--boston/events/">Boston</a></h3></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-spacer" height="30" style="padding:0;Margin:0;"></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-position:center top;"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/28171572521962389.20191016-141212" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;" width="282"></a></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Oct 31</strong></p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/bostons-only-mega-costume-crawl-on-halloween-night-thursday-oct-31st-tickets-69327429207?aff=ebdssbcitybrowse" class="name">Boston's only Mega Costume Crawl on Halloween Night - Thursday Oct. 31st</a></strong></p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/71991572521981672.20190613-143105" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;" width="282"></a></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Nov 15</strong></p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/boston-beer-and-bbq-fest-tickets-63208483275?aff=ebdssbcitybrowse" class="name">Boston Beer and<br>BBQ Fest</a></strong></p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"> 
      <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" esd-custom-block-id="75949" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/42451572522295055.20190715-193932" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;" width="282"></a></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Multiple Dates</strong></p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/party-cruise-the-best-floating-party-in-boston-tickets-58385410334?aff=ebdssbcitybrowse" class="name">Party Cruise: The Best Floating Party in Boston</a></strong></p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
      <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/94581572522254275.20191018-203211" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;" width="282"></a></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Dec 07</strong></p></td> 
            </tr> 
            <tr style="border-collapse:collapse;"> 
             <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/light-the-world-saturday-performance-tickets-76288243189?aff=ebdssbcitybrowse" class="name">Light the World (Saturday Performance)</a></strong></p></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table> 
      <!--[if mso]></td></tr></table><![endif]--></td> 
    </tr> 
    <tr class="es-visible-simple-html-only" style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="560" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
            <tr style="border-collapse:collapse;"> 
             <td align="center" class="esd-block-button" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;"><span class="es-button-border" style="border-style:solid;border-color:#A9A8B3;background:#F6F7F7;border-width:1px;display:inline-block;border-radius:3px;width:auto;"><a href="https://www.eventbrite.com/d/ma--boston/events/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#39364F;border-style:solid;border-color:#F6F7F7;border-width:10px 35px 10px 35px;display:inline-block;background:#F6F7F7;border-radius:3px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">See more</a></span></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
    <tr style="border-collapse:collapse;"> 
     <td class="esd-structure" align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;background-position:center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
        <tr style="border-collapse:collapse;"> 
         <td width="580" class="esd-container-frame" align="center" valign="top" style="padding:0;Margin:0;"> 
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;"> 
            <tr class="es-visible-amp-html-only" style="border-collapse:collapse;"> 
             <td align="left" class="esd-amp-accordion" style="padding:0;Margin:0;"> 
              <amp-accordion animate> 
               <section> 
                <h3 class="section-title" style="padding:10px;background-color:#F6F6F6;border:1px solid #DFDFDF;outline:0;Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:400;color:#39364F;border-color:#A9A8B3;" align="center">See more</h3> 
                <div> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                  <tbody class="accordion"> 
                   <tr style="border-collapse:collapse;"> 
                    <td align="left" style="padding:10px 0px 0px 0px;Margin:0;background-position:center top;"> 
                     <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;padding-bottom:10px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/nightmare-on-broadway-tickets-76325115475?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/1511572522445384.20191010-191646" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;" width="282"></a></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Oct 31</strong></p></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/nightmare-on-broadway-tickets-76325115475?aff=ebdssbcitybrowse" class="name">Nightmare on<br>Broadway</a></strong></p></td> 
                           </tr> 
                         </table></td> 
                       </tr> 
                     </table> 
                     <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/boston-job-fair-november-12-2019-tickets-49826330897?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/10101572522624391.20190822-172334" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;" width="282"></a></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Nov 12</strong></p></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/boston-job-fair-november-12-2019-tickets-49826330897?aff=ebdssbcitybrowse" class="name">Boston Job Fair - November<br>12, 2019</a></strong></p></td> 
                           </tr> 
                         </table></td> 
                       </tr> 
                     </table> 
                     <!--[if mso]></td></tr></table><![endif]--></td> 
                   </tr> 
                   <tr style="border-collapse:collapse;"> 
                    <td align="left" style="padding:20px 0px 0px 0px;Margin:0;background-position:center top;"> 
                     <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;padding-bottom:10px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/12th-international-conference-on-ferrites-tickets-70218217579?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/88311572522692143.20190822-230240" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:282px;" width="282"></a></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Oct 29</strong></p></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/12th-international-conference-on-ferrites-tickets-70218217579?aff=ebdssbcitybrowse" class="name">12th International Conference on Ferrites</a></strong></p></td> 
                           </tr> 
                         </table></td> 
                       </tr> 
                     </table> 
                     <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
                     <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
                         <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.com/e/disrupthr-boston-tickets-72246020793?aff=ebdssbcitybrowse" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#39364F;"><img class="adapt-img img" src="images/85761572522776857.20190918-165944" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;" width="282"></a></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Nov 06</strong></p></td> 
                           </tr> 
                           <tr style="border-collapse:collapse;"> 
                            <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;color:#39364F;" href="https://www.eventbrite.com/e/disrupthr-boston-tickets-72246020793?aff=ebdssbcitybrowse" class="name">DisruptHR<br>Boston</a></strong></p></td> 
                           </tr> 
                         </table></td> 
                       </tr> 
                     </table> 
                     <!--[if mso]></td></tr></table><![endif]--></td> 
                   </tr> 
                 </table> 
                </div> 
               </section> 
              </amp-accordion></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table>  
 </body>
</html>