<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table width="100%" cellspacing="0" cellpadding="0"> 
   <tbody> 
    <tr> 
     <td class="esd-container-frame" width="600" valign="top" align="center"> 
      <table width="100%" cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr class="es-visible-amp-html-only"> 
         <td align="center" class="esd-block-amp-carousel"> 
          <amp-carousel id="amp-carousel-1530" width="600" height="400" layout="responsive" type="slides"> 
           <div class="slide-1">
            <a href="https://www.eventbrite.com/"> 
             <div> 
              <amp-img src="https://uxyja.stripocdn.email/content/guids/CABINET_8ca9459b5bb928ef82ede0488b16114b/images/22941572358345558.jpg" width="600" height="400" layout="responsive" alt title></amp-img> 
             </div> </a>
           </div> 
           <div class="slide-2">
            <a href="https://www.eventbrite.com/"> 
             <div> 
              <amp-img src="https://uxyja.stripocdn.email/content/guids/CABINET_8ca9459b5bb928ef82ede0488b16114b/images/95201572358215700.jpg" width="600" height="400" layout="responsive" alt title></amp-img> 
             </div> </a>
           </div> 
           <div class="slide-3">
            <a href="https://www.eventbrite.com/"> 
             <div> 
              <amp-img src="https://uxyja.stripocdn.email/content/guids/CABINET_8ca9459b5bb928ef82ede0488b16114b/images/29741572358311376.jpg" width="600" height="400" layout="responsive" alt title></amp-img> 
             </div> </a>
           </div> 
          </amp-carousel> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>