<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="620"> 
   <tbody> 
    <tr> 
     <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="background-position: center top;"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-image es-p10b es-m-txt-c"> <a target="_blank"><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/33041570526744842.png" alt style="display: block;" width="190"></a></td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-text es-p5t es-p5b"> <p>Programmabureau Zuid-Limburg Bereikbaar is een samenwerkingsverband van het Ministerie</p> <p>van Infrastructuur en Waterstaat, Provincie Limburg en de Zuid-Limburgse gemeenten.</p> </td> 
            </tr> 
            <tr> 
             <td align="center" class="esd-block-social es-p10t es-p10b"> 
              <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"> 
               <tbody> 
                <tr> 
                 <td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p5r"><a target="_blank" href="https://"><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/14861570632177092.png" alt="Fb" title="Facebook" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p5r"><a target="_blank" href><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/91041570632196973.png" alt="Tw" title="Twitter" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p5r"><a target="_blank" href><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/17541570632209328.png" alt="Yt" title="Youtube" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="instagram" class="es-p5r"><a target="_blank" href><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/89601570632218196.png" alt="Ig" title="Instagram" width="24" height="24"></a></td> 
                 <td align="center" valign="top" esd-tmp-icon-type="linkedin"><a target="_blank" href><img src="https://kvlya.stripocdn.email/content/guids/CABINET_0057c5f2519d204a87df9a1226e51bdf/images/62561570632229146.png" alt="In" title="Linkedin" width="24" height="24"></a></td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td class="esd-structure es-p15t es-p35b es-p20r es-p20l" align="left" style="background-position: center top; background-color: rgb(243, 243, 243);" bgcolor="#f3f3f3"> 
      <table cellpadding="0" cellspacing="0" width="100%"> 
       <tbody> 
        <tr> 
         <td width="580" class="esd-container-frame" align="center" valign="top"> 
          <table cellpadding="0" cellspacing="0" width="100%"> 
           <tbody> 
            <tr> 
             <td align="center" class="esd-block-text es-p5b" esd-links-color="#818181"> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p> <p>ligula eget dolor. Aenean massa. Lorem ipsum dolor sit amet, </p> <p><a target="_blank" style="color: rgb(129, 129, 129);">consectetuer</a> adipiscing elit.</p> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>    
 </body>
</html>