<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:13px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
.section-title {
	padding:5px 10px;
	background-color:#f6f6f6;
	border:1px solid #dfdfdf;
	outline:0;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;"> 
    <tr style="border-collapse:collapse;"> 
     <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
        <tr style="border-collapse:collapse;"> 
         <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;"><img class="adapt-img img" src="images/98951572519721685.20190927-124010" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="282"></a></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Dez. 14</strong></p></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket" class="name">Stuttgart Electronic Music Festival 2019 Locker</a></strong></p></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table> 
  <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;"> 
    <tr style="border-collapse:collapse;"> 
     <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}" style="padding:0;Margin:0;"> 
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;background-position:center top;"> 
        <tr style="border-collapse:collapse;"> 
         <td align="center" class="esd-block-image" style="padding:0;Margin:0;"><a target="_blank" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;"><img class="adapt-img img" src="images/49341572521594441.20191015-161440" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:278px;" width="282"></a></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" class="esd-block-text" style="Margin:0;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#D1410C;"><strong class="date">Nov. 09</strong></p></td> 
        </tr> 
        <tr style="border-collapse:collapse;"> 
         <td align="left" esd-links-underline="none" class="esd-block-text" style="padding:0;Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#39364F;"><strong><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:none;" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket" class="name">The Villa - Leuven invites CONOR MAYNARD</a></strong></p></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->  
 </body>
</html>