<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta content="IE=edge" http-equiv="X-UA-Compatible"> 
  <meta content="telephone=no" name="format-detection"> 
  <link href="module.css" rel="stylesheet"> 
  <title></title> 
  <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]--> 
  <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]--> 
 </head> 
 <body>  
  <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="282" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-left" align="left"> 
   <tbody> 
    <tr> 
     <td width="282" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/98951572519721685.20190927-124010" alt style="display: block;" width="282"></a></td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Dez. 14</strong></p> </td> 
        </tr> 
        <tr> 
         <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.co.uk/e/stuttgart-electronic-music-festival-2019-locker-tickets-73437075269?aff=ebdshpfsecondarybucket" class="name">Stuttgart Electronic Music Festival 2019 Locker</a></strong></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td><td width="20"></td><td width="278" valign="top"><![endif]--> 
  <table cellpadding="0" cellspacing="0" class="es-right" align="right"> 
   <tbody> 
    <tr> 
     <td width="278" class="es-m-p20b esd-container-frame" align="left" esd-dynamic-block="{&quot;link&quot;:{&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;a&quot;,&quot;attribute&quot;:&quot;href&quot;}]},&quot;variables&quot;:[{&quot;variable&quot;:&quot;p_name&quot;,&quot;name&quot;:&quot;Name&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .name&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero-title&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_description&quot;,&quot;name&quot;:&quot;Description&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-text .date&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;#event-page &amp;gt; main &amp;gt; div.js-hidden-when-expired.event-listing.event-listing--has-image &amp;gt; div.g-grid.g-grid--page-margin-manual &amp;gt; div &amp;gt; div.listing-hero-details__main-container.fx--fade-in.fx--delay-4 &amp;gt; div &amp;gt; div.g-cell.g-cell-1-1.g-cell-lg-4-12.g-cell--no-gutters.listing-hero__detailed-info &amp;gt; div &amp;gt; div.listing-hero-header.hide-small&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}},{&quot;variable&quot;:&quot;p_image&quot;,&quot;name&quot;:&quot;Image&quot;,&quot;blockMapping&quot;:[{&quot;selector&quot;:&quot;.esd-block-image .img&quot;,&quot;attribute&quot;:&quot;src&quot;}],&quot;externalMapping&quot;:{&quot;pageSelector&quot;:{&quot;selector&quot;:&quot;.listing-hero--bkg picture&quot;,&quot;attribute&quot;:&quot;content&quot;},&quot;modifier&quot;:{&quot;regexs&quot;:[]}}}]}"> 
      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); background-position: center top;"> 
       <tbody> 
        <tr> 
         <td align="center" class="esd-block-image"> <a target="_blank" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket"><img class="adapt-img img" src="https://ffusx.stripocdn.email/content/guids/CABINET_f9e8ada3b4d58999a075cbae5fb65310/images/49341572521594441.20191015-161440" alt style="display: block; width: 278px;" width="282"></a></td> 
        </tr> 
        <tr> 
         <td align="left" class="esd-block-text es-p5t es-p5b es-p10r es-p10l"> <p style="color: #d1410c;"><strong class="date">Nov. 09</strong></p> </td> 
        </tr> 
        <tr> 
         <td align="left" esd-links-underline="none" class="esd-block-text es-p10b es-p10r es-p10l"> <p style="color: #39364f;"><strong><a target="_blank" style="text-decoration: none;" href="https://www.eventbrite.be/e/the-villa-leuven-invites-conor-maynard-tickets-76947830031?aff=ebdshpfsecondarybucket" class="name">The Villa - Leuven invites CONOR MAYNARD</a></strong></p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!--[if mso]></td></tr></table><![endif]-->    
 </body>
</html>